version: '3'
services:
  backend:
    #image: ppitu/e-biznes:latest
    network_mode: host
    build: .
    ports:
      - 9000:9000
      - 3000:3000
    volumes:
      - .:/home/ppitu/project/backend/
    working_dir: /home/ppitu/project/backend/
    command: bash -c "sbt run" # "cd /home/ppitu/project/backend && sbt run"
